{
  "name": "@meishi/worker",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "typecheck": "tsc -p tsconfig.json",
    "build:check": "wrangler deploy --dry-run --outdir .dist-check"
  },
  "dependencies": {
    "@meishi/server": "*",
    "@meishi/shared": "*",
    "hono": "^4.7.0",
    "jose": "^6.0.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "4.20260702.1",
    "miniflare": "4.20260730.0",
    "typescript": "^5.7.0",
    "wrangler": "4.136.3"
  }
}
